
label lyra
    kernel /uImage
    devicetree /devtree.dtb
    append root=/dev/mmcblk0p3 rootwait rw console=tty1 #h-06/26/2025 storagemedia=sd androidboot.storagemedia=emmc androidboot.mode=normal earlycon=uart8250,mmio32,0xff0a0000 rootfstype=ext4 snd_aloop.index=7 snd_aloop.use_raw_jiffies=1 androidboot.fwver=ddr-v1.04-0ac6b06a19,tee-v1.25,uboot-4d88b0a user_debug=31
